MONGODB_URL = mongodb+srv://raihanhosen01:raihanhosen01@cluster0.qjaf6gh.mongodb.net/medium?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = &0A6SQdQ@nIr3tqcqav1V9*41P8&x9
ACCESS_TOKEN_SECRET = h4%^C8hltCU*43aVb75l*7aBK!IE77
REFRESH_TOKEN_SECRET = 2*hJwDC3Cx15@U27eD^Hm2FhbS$XMh

MAIL_CLIENT = frommedium01@gmail.com
MAIL_CLIENT_ID = 288616189396-6srrs51327l7mt69a38am1r1rajas2go.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REDIRECT_URL = https://developers.google.com/oauthplayground
MAIL_REFRESH_TOKEN = 1//04w1IU-ycXOfMCgYIARAAGAQSNwF-L9Ir5iGPV8QQ9xZuo1uLbfq8O6rzVAPNjyOdDkRVfzmEdTOC8sZbu2zP5EAFu-oNcAFmRbw

BASE_URL = http://localhost:5000