MONGODB_URL = mongodb+srv://raihanhosen01:raihanhosen01@cluster0.qjaf6gh.mongodb.net/medium?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = &0A6SQdQ@nIr3tqcqav1V9*41P8&x9
ACCESS_TOKEN_SECRET = h4%^C8hltCU*43aVb75l*7aBK!IE77
REFRESH_TOKEN_SECRET = 2*hJwDC3Cx15@U27eD^Hm2FhbS$XMh

MAIL_CLIENT = raihanhosen011@gmail.com
MAIL_CLIENT_ID = 538086293642-6t1qmrfjlv3v14peh1jq8gjrj20d01gv.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REDIRECT_URL = https://developers.google.com/oauthplayground
MAIL_REFRESH_TOKEN = 1//04mOvCoQ4SX8MCgYIARAAGAQSNwF-L9Irc7bDSSZmFdrOfjpmBw7yiSMfmmwDXfuCtqqGzafzQyDMQNwVzHbGGKZVC8w4YXYnN-c

BASE_URL = http://localhost:3000